# Save File
cardsx=10
cardsy=4
card-width=900
card-height=1200
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_1.png
1_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_2.png
2_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_3.png
3_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_4.png
4_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_5.png
5_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_6.png
6_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_7.png
7_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_8.png
8_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\action_9.png
9_0=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_01.png
0_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_02.png
1_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_03.png
2_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_04.png
3_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_05.png
4_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_06.png
5_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_07.png
6_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_08.png
7_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_09.png
8_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_10.png
9_1=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_11.png
0_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_12.png
1_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_13.png
2_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_14.png
3_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_15.png
4_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_16.png
5_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_17.png
6_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_18.png
7_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_19.png
8_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_20.png
9_2=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\military_asset_21.png
0_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_01.png
1_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_02.png
2_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_03.png
3_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_04.png
4_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_05.png
5_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_06.png
6_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_07.png
7_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_08.png
8_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_09.png
9_3=C\:\\Users\\liber\\Desktop\\shipcard deck 1.7\\RUS\\territory_10.png
